You have to use Conda's Prompt to execute in a good way the script "uc1&2_pyosmium_benchmark":

1. Install Miniconda.

2. Open Anaconda Prompt.

3. Create a new environment with the command 'conda create --name *** python=3.13.3 geopandas -c conda-forge'.

4. Press y and then Enter.

5. Activate the environment with the command 'conda activate ***'.

6. Install the osmium-tool with the command 'conda install -c conda-forge osmium-tool'.

7. Press y and then Enter.

8. Verify you've correctly installed osmium with the command 'osmium --version'.

9. Execute the extraction from the .geojson file and the .pbf file using the command
'osmium extract --polygon
    "...\testing-project\UseCasesManagement\data\boundaries\lombardy.geojson"
    "...\testing-project\UseCasesManagement\data\raw\italy-latest.osm.pbf" --output
    "...\testing-project\UseCasesManagement\data\raw\lombardy-latest.osm.pbf"'.

10. Run the script in the Conda environment or directly from your CMD/Powershell (even inside software like PyCharm).

------------------------------------------------------------------------------------------------------------------------------------------